{
  "name": "top-down-race-2",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "predev": "npm run gen:orientation",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check:stability": "node scripts/stability-smoke.mjs",
    "gen:icons": "node scripts/generate-icons.mjs",
    "gen:orientation": "node scripts/generate-orientation-runtime.mjs",
    "bake:track": "node scripts/bake-track-visual.mjs",
    "prebuild": "npm run check:stability && npm run gen:icons && npm run gen:orientation"
  },
  "dependencies": {
    "phaser": "^3.90.0"
  },
  "devDependencies": {
    "sharp": "^0.34.3",
    "vite": "^6.0.0"
  }
}
